server.port=8080

# jdbc
spring.datasource.username=root
spring.datasource.password=root12
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=debug
logging.level.root=info